# SecureWise

./: .classpath  .gitignore  README.md  build.properties  build.xml  license.txt
WiseShared/: .classpath  build.Linux.properties  build.xml
WiseShared/SqlScripts/: CreateSchemaAndTables.sql
WiseShared/WebContent/WEB-INF/: web.xml
WiseShared/src/: log4j.properties  wise_shared.properties
WiseShared/src/edu/ucla/wise/shared/images/: DatabaseConnector.java  ImageRenderer.java  InsertImages.java  InsertStyles.java  StyleRenderer.java
WiseShared/src/edu/ucla/wise/shared/persistence/: GenericDAO.java  HibernateConfiguration.java  HibernateUtil.java
WiseShared/src/edu/ucla/wise/shared/properties/: AbstractWiseProperties.java  ConnectionPoolProperties.java  DataBaseProperties.java  WiseSharedProperties.java
WiseShared/src/edu/ucla/wise/shared/web/: WebCommandUtil.java  WebRequester.java
WiseShared/src/edu/ucla/wise/studyspace/parameters/: DatabaseRelatedConstants.java  StudySpaceDatabaseProperties.java  StudySpaceParameters.java
WiseShared/test/edu/ucla/wise/shared/web/: WebCommandUtilTest.java
wise/: .classpath  .project  README.md  build.xml
wise/.metadata/.mylyn/.taskListIndex/: segments_1
wise/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
wise/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
wise/WebContent/admin/: adminLogin.html  download_file.jsp  drop_survey.jsp  edit_profile.jsp  exam_data.jsp  index.html  index_oldVersion_Feb2014.html  initial_invite.jsp  initial_invite_send.jsp  invite_send.jsp  list_interviewer.jsp  load_data.jsp  load_invitee.jsp  manage_health.jsp  other_invite.jsp  other_messages.jsp  other_messages_send.jsp  print_msg_body.jsp  reassign_wati.jsp  remove_profile.jsp  save_profile.jsp  save_wati.jsp  show_auditlogs.jsp  show_people.jsp  tool.jsp  view_result.jsp
wise/WebContent/admin/css/: style.css
wise/WebContent/admin/css/pure/: pure-blue.css
wise/WebContent/admin/design/: pureFramework.html
wise/WebContent/survey/: new_invitee.jsp  old_error_meta.htm
wise/WebContent/survey/css/: progress.css  style.css
wise/WebContent/survey/error_jsps/: UserNotIdentified.jsp
wise/WebContent/survey/interview/: Begin_Interview.jsp  Show_Assignment.jsp
wise/WebContent/survey/js/: div_effects.js  survey_form_values_handler.js
wise/WebContent/survey/survey_stylesheets/xml_schemas/: WisePreface_v1.2.xsd
wise/WebContent/survey/templates/: form_template.ftl  page_template.ftl  survey_template.ftl
wise/archived_files/etc/files/: error_meta.htm
wise/archived_files/etc/files/.svn/: all-wcprops
wise/conf/dev/: wise.properties
wise/conf/production/: wise.properties
wise/src/edu/ucla/wise/admin/: AdminMonitorServlet.java  AdminTestServlet.java  AdminTool.java  AdminUserSession.java  CompleteServlet.java  Dev2ProdServlet.java  DownloadFileServlet.java  LoadDataServlet.java  LogonpServlet.java  LogoutServlet.java  PrintSurveyServlet.java  ReloadServlet.java  XsltViewServlet.java
wise/src/edu/ucla/wise/admin/healthmon/: HealthMonitoringManager.java  HealthStatus.java
wise/src/edu/ucla/wise/admin/security/: RequestParametersCheckerFilter.java
wise/src/edu/ucla/wise/admin/view/: SurveyHealthInformation.java  SurveyInformation.java  ToolView.java
wise/src/edu/ucla/wise/client/: AnonymousUserSaverServlet.java  AppImageRenderServlet.java  AppStyleRenderServlet.java  BeginServlet.java  BrowserRequestChecker.java  ConsentDeclineServlet.java  ConsentGenerateServlet.java  ConsentRecordServlet.java  DeclineNOWServlet.java  IndexServlet.java  PrintStudySpaceServlet.java  ProgressServlet.java  ReadFormServlet.java  RepeatingItemHttpHandlerServlet.java  RepeatingItemSetIOServlet.java  RepeatingSetReadInputServlet.java  SaveAnnoUserServlet.java  SetupSurveyServlet.java  SurveyorTestServlet.java  ThankYouGenerateServlet.java  TriageServlet.java  UserHitCounter.java  ViewFormServlet.java  ViewOpenResultsServlet.java  ViewResultsServlet.java  WelcomeGenerateServlet.java  WiseFrameServlet.java
wise/src/edu/ucla/wise/client/admin/: DropSurvey.java  PrefaceLoader.java  PrintSurveyServlet.java  ReloadServlet.java  SurveyHealthLoaderServlet.java  SurveyLoaderServlet.java  SurveyUpdateServlet.java  ViewFormServlet.java  ViewResultsServlet.java
wise/src/edu/ucla/wise/client/healthmon/: SurveyHealth.java
wise/src/edu/ucla/wise/commons/: AdminApplication.java  AdminDataBank.java  ClosedQuestion.java  CommonUtils.java  Condition.java  ConsentForm.java  DataBank.java  Directive.java  EmailScheduler.java  FileExtensions.java  IRBSet.java  Interviewer.java  InviteeMetadata.java  Message.java  MessageSender.java  MessageSenderTest.java  MessageSequence.java  NumericOpenQuestion.java  Page.java  PageItem.java  Preface.java  Question.java  QuestionBlock.java  QuestionBlockforSubjectSet.java  Reminder.java  RepeatingItemSet.java  ResponseSet.java  SanityCheck.java  SkipList.java  StudySpace.java  SubjectSet.java  Survey.java  SurveyorApplication.java  TextOpenQuestion.java  ThankyouPage.java  User.java  UserDBConnection.java  WISEApplication.java  WelcomePage.java  WiseConstants.java  (+1 more)
wise/src/edu/ucla/wise/email/: EmailMessage.java  EmailProperties.java
wise/src/edu/ucla/wise/emailscheduler/: EmailScheduler.java  StudySpaceFetcher.java  WISE_TimeUtils.java
wise/src/edu/ucla/wise/initializer/: AbstractWiseProperties.java  DevelopmentConfiguration.java  ProductionConfiguration.java  StudySpaceParametersProvider.java  WiseApplicationInitializer.java  WiseConfiguration.java  WiseProperties.java
wise/src/edu/ucla/wise/web/: WebRequester.java  WiseWebRequester.java
wise/test/edu/ucla/wise/admin/: RandomURLTest.java
wise/test/edu/ucla/wise/client/: FreemarkerSurveyGenerateTest.java  SaveAnnoUserTest.java
wise/test/edu/ucla/wise/common/: DataBankTest.java  MessageSenderTest.java
wise/test/edu/ucla/wise/freemarker/: FreemarkerTest.java
wise/test/edu/ucla/wise/initializer/: WisePropertiesTest.java
wise/test/edu/ucla/wise/selenium/: SeleniumTests.java  WebRequestTest.java
wise/test_xml_files/: testPreface.xml
(+911 files in other folders)
