<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="SecureWise" default="all">
<property file="build.properties" />
<property name="latest.binaries.dir" value="latest binaries" />
<target name="all">
	 <subant>
        <fileset dir="WiseShared" includes="build.xml"/>
    </subant>
	<subant>
        <fileset dir="WiseStudySpaceWizard" includes="build.xml"/>
    </subant>
	<subant>
        <fileset dir="Wise" includes="build.xml"/>
    </subant>
	<copy file="WiseStudySpaceWizard/dist/WiseStudySpaceWizard.war" todir="${latest.binaries.dir}" overwrite="true" force="true"/>
	<copy file="Wise/dist/WISE.war" todir="${latest.binaries.dir}" overwrite="true" force="true"/>
	<echo message="Deploy the war files 'WiseStudySpaceWizard.war' and 'WISE.war' using the 'deploy' target " />
</target>
<target name="deploy_to_dev">
	<echo message="Removing previously deployed WISE wars and folders" />
    <sshexec host="${dev.machine.name}" username="${dev.machine.user.name}" password="${dev.machine.user.password}" 
			 command="cd tomcat/webapps/;ls -al;rm WISE.war;rm WiseStudySpaceWizard.war;rm -rf WISE;rm -rf WiseStudySpaceWizard; ls -al"/>
	<echo message="Previous installations removed" />
	<scp file="latest binaries/WiseStudySpaceWizard.war" todir="${dev.machine.user.name}@${dev.machine.name}:${dev.machine.deploy.folder}" password="${dev.machine.user.password}"/>
	<echo message="WiseStudySpaceWizard deployed" />
	<sleep seconds="10"/>
	<scp file="latest binaries/WISE.war" todir="${dev.machine.user.name}@${dev.machine.name}:${dev.machine.deploy.folder}" password="${dev.machine.user.password}"/>
	<echo message="WISE deployed" />
	<sshexec host="${dev.machine.name}" username="${dev.machine.user.name}" password="${dev.machine.user.password}"
			command="cd tomcat/webapps/;ls -al;"/>
</target>
<target name="deploy_to_local" depends="all">
	<copy file="${latest.binaries.dir}/WiseStudySpaceWizard.war" todir="${local.tomcat.home}/webapps" overwrite="true" force="true"/>
	<sleep seconds="10"/>
	<copy file="${latest.binaries.dir}/WISE.war" todir="${local.tomcat.home}/webapps" overwrite="true" force="true"/>
</target>
</project>