<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="WISE" default="war">
	<property file="build.${os.name}.properties" />
	<property file="build.properties" />
		
	<property name="build.dir" value="${basedir}/build" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="bin.dir" value="${build.dir}/classes" />
		
	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="false" />
	<property name="compile.source" value="1.7" />
	<property name="compile.target" value="1.7" />
	<property name="compile.optimize" value="true" />
	
	<property name="conf_dir" value="conf/production" />
	<property name="shared.dir" value="../WiseShared"/>
	
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
        <fileset dir="${tomcat.home}/lib">
                <include name="**/servlet-api.jar" />
        </fileset>
        <pathelement location="${bin.dir}" />
	</path>

    <target name="prepare">
            <!-- Create build directories as needed -->
            <mkdir dir="${dist.dir}" />
            <mkdir dir="${bin.dir}" />
    </target>
	
	<target name="compile" depends="prepare" >
        <!-- Compile Java classes as necessary -->
        <javac srcdir="${src.dir}" 
                   destdir="${bin.dir}" 
                   debug="${compile.debug}" 
                   deprecation="${compile.deprecation}" 
           source="${compile.source}"
           target="${compile.target}"
                   optimize="${compile.optimize}"
                includeantruntime="false">
                <classpath refid="compile.classpath" />
        </javac>
        <copy todir="${bin.dir}">
                <fileset dir="${src.dir}">
                        <include name="**/*.properties" />
                </fileset>
        </copy>
	</target>
	
	<target name="jar" depends="compile">
	        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="build/classes">
                <fileset dir="${bin.dir}" excludes="**/Test.class" />
                <fileset dir="${src.dir}" includes="META-INF/**" />
                <fileset dir="${build.dir}" includes="${ant.project.name}_git.txt" />
	        </jar>
	</target>
	
	<target name="war" depends="jar">
		<war destfile="dist/WISE.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<fileset dir="${conf_dir}">
				<exclude name = "log4j.properties"/>
			</fileset>
			<lib dir="WebContent/WEB-INF/lib"/>
			<lib dir="${dist.dir}">
							<include name="${ant.project.name}.jar" />
			</lib>
			<lib dir="../WiseShared/lib">
				<include name="*guava*.jar"/>
				<include name="*common-lang3*.jar"/>
				<include name="*commons-fileupload*.jar"/>
				<include name="*cos*.jar"/>
				<include name="*freemarker*.jar"/>
				<include name="*gson*.jar"/>
				<include name="*jasypt*.jar"/>
				<include name="*log4j*.jar"/>
				<include name="*mail*.jar"/>
				<include name="*mysql-connector-java*.jar"/>
			</lib>
			<lib dir="${shared.dir}/lib/hibernate/required">
				<include name="*.jar"/>
			</lib>
			<classes dir="build/classes"/>
		</war>
	</target>
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>
