# Study Space Wizard Properties 

#'admin.username' and 'admin.password' : credentials that would allow access to the study space wizard
admin.username=admin
admin.password=admin

#'web.response.encrytion.key' : key used to encode reponses send out by the Study Space Wizard
web.response.encryption.key=

#Database related parameters
database.server.url=localhost
database.root.username=root
database.root.password=

#<----- End of File ----->
